import random
temperature=random.randint(20,40)
print("temperature is",(temperature))
humidity=random.randint(20,40)
print("humidity is",(humidity))
if(temperature>30):
    if(humidity>50):
        print("alarm is detected")
    else:
        print("alarm detected for temperature")
elif(temperature==30):
    print("temperature reaches threshold")
else:
    print("alarm is not detected")

output:
Python 3.7.7rc1 (tags/v3.7.7rc1:93b7677f9c, Mar  4 2020, 12:05:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
===================== RESTART: C:/Users/USER/Python prog.py ====================
temperature is 20
humidity is 34
alarm is not detected
>>> 